# flutter_uniapp

./: README.md  pubspec.yaml
android/: build.gradle  proguard.pro  settings.gradle
android/libs/: uniMPSDK-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_uniapp/: FlutterUniappPlugin.java
android/src/main/java/com/example/flutter_uniapp/common/: FlutterUniappConstants.java  FlutterUniappResponse.java  FlutterUniappUtil.java  ResultHandler.java
android/src/main/java/com/example/flutter_uniapp/core/: FlutterUniappManager.java
android/src/main/java/com/example/flutter_uniapp/handle/: FlutterUniappHandle.java
android/src/main/java/com/example/flutter_uniapp/view/: MPAppSplashView.java  MiniAppStartLoadingView.java
android/src/main/res/layout/: mp_splash.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Resources/: uni-jsframework.js  weexUniJs.js
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_uniapp.podspec
ios/Classes/: FUResultHandler.h  FUResultHandler.m  FlutterUniappManager.h  FlutterUniappManager.m  FlutterUniappPlugin.h  FlutterUniappPlugin.m  SwiftFlutterUniappPlugin.swift
ios/Classes/Headers/: DCUniMPSDKEngine.h
lib/: flutter_uniapp.dart
lib/src/: flutter_uniapp_constants.dart  flutter_uniapp_handle.dart  flutter_uniapp_model.dart  logger.dart  manager.dart
test/: flutter_uniapp_test.dart
(+72 files in other folders)
