group 'com.example.flutter_uniapp'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs project(':flutter_uniapp').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation(name: 'android-gif-drawable-release@1.2.23', ext: 'aar')
    implementation(name: 'oaid_sdk_1.0.25', ext: 'aar')
    implementation(name: 'uniapp-release', ext: 'aar')
    implementation(name: 'uniMPSDK-release', ext: 'aar')

    //必须添加的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.alibaba:fastjson:1.2.66'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
}
